# grpc-spring-boot-tls-metadata-intercept

./: README.md
grpc-client-service/: pom.xml
grpc-client-service/certs/: localhost.cert.pem
grpc-client-service/src/main/java/com/devproblems/client/: GrpcClientServiceApplication.java
grpc-client-service/src/main/java/com/devproblems/client/controller/: DevProblemsController.java
grpc-client-service/src/main/java/com/devproblems/client/interceptors/: ApiKeyAuthInterceptor.java
grpc-client-service/src/main/java/com/devproblems/client/service/: DevProblemsClientService.java
grpc-client-service/src/main/resources/: application.yml
grpc-server-service/: pom.xml
grpc-server-service/certs/: localhost.crt  localhost.pem
grpc-server-service/src/main/java/com/devproblems/server/: GrpcServerServiceApplication.java
grpc-server-service/src/main/java/com/devproblems/server/interceptors/: ApiKeyAuthInterceptor.java
grpc-server-service/src/main/java/com/devproblems/server/service/: DevProblemsServerService.java
grpc-server-service/src/main/resources/: application.yml
grpc-server-service/src/test/java/com/devproblems/server/: GrpcServerServiceApplicationTests.java
openssl/: commands.txt
shared/: pom.xml
shared/src/main/proto/: schema.proto
